<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <style>
        .backgroundImage
        {
            position: relative;
            width: 100%;
        }
        .backgroundImage img
        {
            position: absolute;
            width: 100%;
            height: 100vh;
            filter: blur(10px);
            opacity: 0.5;
            object-fit: cover;
        }
        .fields
        {
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            width: 100%;
            height: 50vh
        }
        .fields h2
        {
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
        }
        
        .fields input{
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="fields">
        <div class="backgroundImage">
            <img src="./contact.jpg" alt="">
        </div>
        <h2>Admin Login</h2>
            <div class="field">
            <p class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email" id="email">
                <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
                </span>
            </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                    <input class="input" type="password" placeholder="Password" id="password">
                    <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <button class="button is-primary" onclick="checkCredentials();">
                    Login
                    </button>
                </p>
            </div>
            <div class="field">
                <p id="display"></p>
            </div>
    </div>
</body>
<script>
    function checkCredentials()
    {
        authemail = "cvr@gmail.com"
        authpass = "cvr@2019"
        email = document.getElementById("email").value;
        pass = document.getElementById("password").value;
        display = document.getElementById("display");

        if(email == authemail && pass == authpass)
        {
            display.innerHTML = "Username and Password Correct";
            window.location.href= "./Admin.html";
        }
        else
        {
            display.innerHTML = "Username and Password Incorrect";
        }
    }
</script>
</html>